<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CasaRoyal</title>
    <link rel="stylesheet" href="../dist/css/style.min.css">	    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
</head>
<body class="homepage">

	<header class="header" id="header">

		<div class="header-topbar">
			<ul class="header-topbar-list-infos">
				<li class="header-topbar-infos-item header-topbar-place-item">
					<i class="header-topbar-infos-item-fa fas fa-map-marker-alt"></i>
					<p class="header-topbar-infos-item-p">
						1441 Market St, San Francisco
					</p>
				</li>
				<li class="header-topbar-infos-item header-topbar-number-item">
					<i class="header-topbar-infos-item-fa fas fa-phone"></i>
					<p class="header-topbar-infos-item-p">
						(123) 456-7890
					</p>
				</li>
				<li class="header-topbar-infos-item header-topbar-hour-item">
					<i class="header-topbar-infos-item-fa fas fa-clock"></i>
					<p class="header-topbar-infos-item-p">
						Mon - Sun: 8:00am - 6:00pm
					</p>
				</li>
			</ul>
			<ul class="header-topbar-list-logos">
				<li class="header-topbar-logos-item">
					<i class="header-topbar-logos-item-fa fas fa-search"></i>
				</li>
				<li class="header-topbar-logos-item">
					<i class="header-topbar-logos-item-fa fab fa-facebook-f"></i>
				</li>
				<li class="header-topbar-logos-item">
					<i class="header-topbar-logos-item-fa fab fa-twitter"></i>
				</li>
				<li class="header-topbar-logos-item">
					<i class="header-topbar-logos-item-fa fab fa-instagram"></i>
				</li>
				<li class="header-topbar-logos-item">
					<i class="header-topbar-logos-item-fa fab fa-pinterest-p"></i>
				</li>
				<li class="header-topbar-block-login">
					<i class="header-topbar-logos-item-fa header-topbar-login-fa fas fa-sign-in-alt"></i>
					<p class="header-topbar-logos-item-p header-topbar-login-p">
						Login/Register
					</p>
				</li>
			</ul>	
		</div>

		<div class="header-middlebar">
			<nav class="header-middlebar-nav">
				<div class="header-middlebar-nav-logo">
					<img src="../dist/img/logo.png" alt="" class="header-middlebar-nav-logo-img">
					<h1 class="header-middlebar-nav-logo-h1">
						casa
						<span class="header-middlebar-nav-logo-h1-highlight">
							Royal
						</span> 
					</h1>
				</div>
				<div class="header-middlebar-nav-block-link header-middlebar-nav-block-link-first">
					<a href="" class="header-middlebar-nav-link header-middlebar-nav-link-active">
						Homepage
						<i class="header-middlebar-nav-link-chevron fas fa-chevron-down"></i>
					</a>
				</div>
				<div class="header-middlebar-nav-block-link">
					<a href="" class="header-middlebar-nav-link">
						Properties
						<i class="header-middlebar-nav-link-chevron fas fa-chevron-down"></i>
					</a>
				</div>
				<div class="header-middlebar-nav-block-link">
					<a href="" class="header-middlebar-nav-link">
						Agencies
						<i class="header-middlebar-nav-link-chevron fas fa-chevron-down"></i>
					</a>
				</div>
				<div class="header-middlebar-nav-block-link">
					<a href="" class="header-middlebar-nav-link">
						Pages
						<i class="header-middlebar-nav-link-chevron fas fa-chevron-down"></i>
					</a>
				</div>
				<div class="header-middlebar-nav-block-link">
					<a href="" class="header-middlebar-nav-link">
						About
					</a>
				</div>
				<div class="header-middlebar-nav-block-link header-middlebar-nav-block-link-last">
					<a href="" class="header-middlebar-nav-link">
						Contact
					</a>
				</div>
			</nav>
			<ul class="header-middlebar-list-buttons">
				<li class="header-middlebar-button-item header-middlebar-button-compare">
					<p class="header-middlebar-button-compare-p">
						Compare
					</p>
					<img src="../dist/img/headercheck.png" alt="" class="header-middlebar-button-compare-img">
				</li>
				<li class="header-middlebar-button-item header-middlebar-button-coeur">
					<i class="header-middlebar-button-fa far fa-heart"></i>
				</li>
				<li class="header-middlebar-button-item header-middlebar-button-submit">
					<p class="header-middlebar-button-submit-p">
						Submit listing
					</p>
				</li>
			</ul>	
		</div>

	</header>

	<main class="main" id="main">
		<section class="search">
			<div class="container">
				<h2 class="search-title">
					Let Us Guide You Home
				</h2>
				<p class="search-description">
					Find the house of your dreams
				</p>
				<form action="" class="search-form">
					<div class="search-form-block-type">
						<label for="" class="search-form-label">
							Type
						</label>
						<select name="" id="" class="search-form-select">
							<option value="" class="search-form-option" disabled selected>Select Type</option>
							<option value="1" class="search-form-option">1</option>
							<option value="2" class="search-form-option">2</option>
							<option value="3" class="search-form-option">3</option>
						</select>					
					</div>
					<div class="search-form-block-status">
						<label for="" class="search-form-label">
							Status
						</label>
						<select name="" id="" class="search-form-select">
							<option value="" class="search-form-option" disabled selected>Select Status</option>
							<option value="1" class="search-form-option">1</option>
							<option value="2" class="search-form-option">2</option>
							<option value="3" class="search-form-option">3</option>
						</select>	
					</div>
					<div class="search-form-block-keywords">
						<input type="text" placeholder="Searh for properties, suburbs or keywords…" class="search-form-input">
					</div>
					<div class="search-form-block-button">
						<input value="Find Properties" type="submit" class="search-form-submit">						
					</div>
				</form>

			</div>
			
		</section>		

		<seaction class="featured">
			<div class="container-section-title">
				<div class="section-title-casaroyal">
					Casaroyal Real Estate Agency
				</div>
				<h2 class="section-title">
					<span class="section-title-bold">
						Featured
					</span>
					Properties
				</h2>
				
			</div>
			<div class="container">
				<ul class="featured-list">

					<li class="featured-card">
						<div class="featured-card-top">
							<img src="../dist/img/properties1.png" alt="" class="featured-item-img">
							<div class="featured-card-top-row">
								<div class="featured-card-top-row-left">
									<div class="featured-card-type">
										<p class="featured-card-type-text">
											House
										</p>
										
									</div>
									<div class="featured-card-status">
										<p class="featured-card-status-text">
											For sale
										</p>									
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-thunder">
										<i class="featured-card-thunder-img fas fa-bolt"></i>
									</div>
								</div>
							</div>
							<div class="featured-card-top-row featured-card-top-row-second">
								<div class="featured-card-top-row-left">
									<div class="featured-card-price">
										<p class="featured-card-price-text">
											$320,000.00
										</p>
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-heart">
										<i class="featured-card-heart-img far fa-heart"></i>
									</div>
									<div class="featured-card-change">
										<i class="featured-card-change-img fas fa-exchange-alt"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="featured-card-bottom">
							<div class="featured-card-address-small">
								<i class="featured-card-address-small-img fas fa-map-marker-alt"></i>
								<p class="featured-card-address-small-text">Beverly Hills, CA</p>
							</div>
							<div class="featured-card-address">
								<p class="featured-card-address-text">
									272 S Rexford Dr, Beverly Hills, CA 90212, USA								
								</p>
							</div>
							<div class="featured-card-bottom-middle">
								<div class="featured-card-author">
									<img src="../dist/img/properties-picto2.png" alt="" class="featured-card-author-img">
									<p class="featured-card-author-name">
										Hellen Mattis
									</p>
								</div>
								<div class="featured-card-date">
									<i class="featured-card-date-img far fa-calendar-alt"></i>
									<div class="featured-card-date-text">
										4 months ago
									</div>
								</div>
							</div>
							<div class="featured-card-bottom-bottom">
								<div class="featured-card-sqft">
									<img src="../dist/img/propertiesarea.png" alt="" class="featured-card-sqft-img">
									<p class="featured-card-sqft-text">
										<span class="featured-card-sqft-text-bold">
											2400
										</span>									 
										Sq Ft
									</p>
								</div>
								<ul class="featured-card-equipments">
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesgarage.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											2
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbathroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbedroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
								</ul>
							</div>
						</div>
					</li>

					<li class="featured-card">
						<div class="featured-card-top">
							<img src="../dist/img/properties2.png" alt="" class="featured-item-img">
							<div class="featured-card-top-row">
								<div class="featured-card-top-row-left">
									<div class="featured-card-type">
										<p class="featured-card-type-text">
											House
										</p>
										
									</div>
									<div class="featured-card-status">
										<p class="featured-card-status-text">
											For sale
										</p>									
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-thunder">
										<i class="featured-card-thunder-img fas fa-bolt"></i>
									</div>
								</div>
							</div>
							<div class="featured-card-top-row featured-card-top-row-second">
								<div class="featured-card-top-row-left">
									<div class="featured-card-price">
										<p class="featured-card-price-text">
											$320,000.00
										</p>
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-heart">
										<i class="featured-card-heart-img far fa-heart"></i>
									</div>
									<div class="featured-card-change">
										<i class="featured-card-change-img fas fa-exchange-alt"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="featured-card-bottom">
							<div class="featured-card-address-small">
								<i class="featured-card-address-small-img fas fa-map-marker-alt"></i>
								<p class="featured-card-address-small-text">Beverly Hills, CA</p>
							</div>
							<div class="featured-card-address">
								<p class="featured-card-address-text">
									272 S Rexford Dr, Beverly Hills, CA 90212, USA								
								</p>
							</div>
							<div class="featured-card-bottom-middle">
								<div class="featured-card-author">
									<img src="../dist/img/properties-picto2.png" alt="" class="featured-card-author-img">
									<p class="featured-card-author-name">
										Hellen Mattis
									</p>
								</div>
								<div class="featured-card-date">
									<i class="featured-card-date-img far fa-calendar-alt"></i>
									<div class="featured-card-date-text">
										4 months ago
									</div>
								</div>
							</div>
							<div class="featured-card-bottom-bottom">
								<div class="featured-card-sqft">
									<img src="../dist/img/propertiesarea.png" alt="" class="featured-card-sqft-img">
									<p class="featured-card-sqft-text">
										<span class="featured-card-sqft-text-bold">
											2400
										</span>									 
										Sq Ft
									</p>
								</div>
								<ul class="featured-card-equipments">
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesgarage.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											2
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbathroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbedroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
								</ul>
							</div>
						</div>
					</li>

					<li class="featured-card">
						<div class="featured-card-top">
							<img src="../dist/img/properties3.png" alt="" class="featured-item-img">
							<div class="featured-card-top-row">
								<div class="featured-card-top-row-left">
									<div class="featured-card-type">
										<p class="featured-card-type-text">
											House
										</p>
										
									</div>
									<div class="featured-card-status">
										<p class="featured-card-status-text">
											For sale
										</p>									
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-thunder">
										<i class="featured-card-thunder-img fas fa-bolt"></i>
									</div>
								</div>
							</div>
							<div class="featured-card-top-row featured-card-top-row-second">
								<div class="featured-card-top-row-left">
									<div class="featured-card-price">
										<p class="featured-card-price-text">
											$320,000.00
										</p>
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-heart">
										<i class="featured-card-heart-img far fa-heart"></i>
									</div>
									<div class="featured-card-change">
										<i class="featured-card-change-img fas fa-exchange-alt"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="featured-card-bottom">
							<div class="featured-card-address-small">
								<i class="featured-card-address-small-img fas fa-map-marker-alt"></i>
								<p class="featured-card-address-small-text">Beverly Hills, CA</p>
							</div>
							<div class="featured-card-address">
								<p class="featured-card-address-text">
									272 S Rexford Dr, Beverly Hills, CA 90212, USA								
								</p>
							</div>
							<div class="featured-card-bottom-middle">
								<div class="featured-card-author">
									<img src="../dist/img/properties-picto2.png" alt="" class="featured-card-author-img">
									<p class="featured-card-author-name">
										Hellen Mattis
									</p>
								</div>
								<div class="featured-card-date">
									<i class="featured-card-date-img far fa-calendar-alt"></i>
									<div class="featured-card-date-text">
										4 months ago
									</div>
								</div>
							</div>
							<div class="featured-card-bottom-bottom">
								<div class="featured-card-sqft">
									<img src="../dist/img/propertiesarea.png" alt="" class="featured-card-sqft-img">
									<p class="featured-card-sqft-text">
										<span class="featured-card-sqft-text-bold">
											2400
										</span>									 
										Sq Ft
									</p>
								</div>
								<ul class="featured-card-equipments">
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesgarage.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											2
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbathroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbedroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
								</ul>
							</div>
						</div>
					</li>

					<li class="featured-card">
						<div class="featured-card-top">
							<img src="../dist/img/properties4.png" alt="" class="featured-item-img">
							<div class="featured-card-top-row">
								<div class="featured-card-top-row-left">
									<div class="featured-card-type">
										<p class="featured-card-type-text">
											House
										</p>
										
									</div>
									<div class="featured-card-status">
										<p class="featured-card-status-text">
											For sale
										</p>									
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-thunder">
										<i class="featured-card-thunder-img fas fa-bolt"></i>
									</div>
								</div>
							</div>
							<div class="featured-card-top-row featured-card-top-row-second">
								<div class="featured-card-top-row-left">
									<div class="featured-card-price">
										<p class="featured-card-price-text">
											$320,000.00
										</p>
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-heart">
										<i class="featured-card-heart-img far fa-heart"></i>
									</div>
									<div class="featured-card-change">
										<i class="featured-card-change-img fas fa-exchange-alt"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="featured-card-bottom">
							<div class="featured-card-address-small">
								<i class="featured-card-address-small-img fas fa-map-marker-alt"></i>
								<p class="featured-card-address-small-text">Beverly Hills, CA</p>
							</div>
							<div class="featured-card-address">
								<p class="featured-card-address-text">
									272 S Rexford Dr, Beverly Hills, CA 90212, USA								
								</p>
							</div>
							<div class="featured-card-bottom-middle">
								<div class="featured-card-author">
									<img src="../dist/img/properties-picto2.png" alt="" class="featured-card-author-img">
									<p class="featured-card-author-name">
										Hellen Mattis
									</p>
								</div>
								<div class="featured-card-date">
									<i class="featured-card-date-img far fa-calendar-alt"></i>
									<div class="featured-card-date-text">
										4 months ago
									</div>
								</div>
							</div>
							<div class="featured-card-bottom-bottom">
								<div class="featured-card-sqft">
									<img src="../dist/img/propertiesarea.png" alt="" class="featured-card-sqft-img">
									<p class="featured-card-sqft-text">
										<span class="featured-card-sqft-text-bold">
											2400
										</span>									 
										Sq Ft
									</p>
								</div>
								<ul class="featured-card-equipments">
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesgarage.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											2
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbathroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbedroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
								</ul>
							</div>
						</div>
					</li>

					<li class="featured-card">
						<div class="featured-card-top">
							<img src="../dist/img/properties5.png" alt="" class="featured-item-img">
							<div class="featured-card-top-row">
								<div class="featured-card-top-row-left">
									<div class="featured-card-type">
										<p class="featured-card-type-text">
											House
										</p>
										
									</div>
									<div class="featured-card-status">
										<p class="featured-card-status-text">
											For sale
										</p>									
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-thunder">
										<i class="featured-card-thunder-img fas fa-bolt"></i>
									</div>
								</div>
							</div>
							<div class="featured-card-top-row featured-card-top-row-second">
								<div class="featured-card-top-row-left">
									<div class="featured-card-price">
										<p class="featured-card-price-text">
											$320,000.00
										</p>
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-heart">
										<i class="featured-card-heart-img far fa-heart"></i>
									</div>
									<div class="featured-card-change">
										<i class="featured-card-change-img fas fa-exchange-alt"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="featured-card-bottom">
							<div class="featured-card-address-small">
								<i class="featured-card-address-small-img fas fa-map-marker-alt"></i>
								<p class="featured-card-address-small-text">Beverly Hills, CA</p>
							</div>
							<div class="featured-card-address">
								<p class="featured-card-address-text">
									272 S Rexford Dr, Beverly Hills, CA 90212, USA								
								</p>
							</div>
							<div class="featured-card-bottom-middle">
								<div class="featured-card-author">
									<img src="../dist/img/properties-picto2.png" alt="" class="featured-card-author-img">
									<p class="featured-card-author-name">
										Hellen Mattis
									</p>
								</div>
								<div class="featured-card-date">
									<i class="featured-card-date-img far fa-calendar-alt"></i>
									<div class="featured-card-date-text">
										4 months ago
									</div>
								</div>
							</div>
							<div class="featured-card-bottom-bottom">
								<div class="featured-card-sqft">
									<img src="../dist/img/propertiesarea.png" alt="" class="featured-card-sqft-img">
									<p class="featured-card-sqft-text">
										<span class="featured-card-sqft-text-bold">
											2400
										</span>									 
										Sq Ft
									</p>
								</div>
								<ul class="featured-card-equipments">
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesgarage.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											2
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbathroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbedroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
								</ul>
							</div>
						</div>
					</li>

					<li class="featured-card">
						<div class="featured-card-top">
							<img src="../dist/img/properties6.png" alt="" class="featured-item-img">
							<div class="featured-card-top-row">
								<div class="featured-card-top-row-left">
									<div class="featured-card-type">
										<p class="featured-card-type-text">
											House
										</p>
										
									</div>
									<div class="featured-card-status">
										<p class="featured-card-status-text">
											For sale
										</p>									
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-thunder">
										<i class="featured-card-thunder-img fas fa-bolt"></i>
									</div>
								</div>
							</div>
							<div class="featured-card-top-row featured-card-top-row-second">
								<div class="featured-card-top-row-left">
									<div class="featured-card-price">
										<p class="featured-card-price-text">
											$320,000.00
										</p>
									</div>
								</div>
								<div class="featured-card-top-row-right">
									<div class="featured-card-heart">
										<i class="featured-card-heart-img far fa-heart"></i>
									</div>
									<div class="featured-card-change">
										<i class="featured-card-change-img fas fa-exchange-alt"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="featured-card-bottom">
							<div class="featured-card-address-small">
								<i class="featured-card-address-small-img fas fa-map-marker-alt"></i>
								<p class="featured-card-address-small-text">Beverly Hills, CA</p>
							</div>
							<div class="featured-card-address">
								<p class="featured-card-address-text">
									272 S Rexford Dr, Beverly Hills, CA 90212, USA								
								</p>
							</div>
							<div class="featured-card-bottom-middle">
								<div class="featured-card-author">
									<img src="../dist/img/properties-picto2.png" alt="" class="featured-card-author-img">
									<p class="featured-card-author-name">
										Hellen Mattis
									</p>
								</div>
								<div class="featured-card-date">
									<i class="featured-card-date-img far fa-calendar-alt"></i>
									<div class="featured-card-date-text">
										4 months ago
									</div>
								</div>
							</div>
							<div class="featured-card-bottom-bottom">
								<div class="featured-card-sqft">
									<img src="../dist/img/propertiesarea.png" alt="" class="featured-card-sqft-img">
									<p class="featured-card-sqft-text">
										<span class="featured-card-sqft-text-bold">
											2400
										</span>									 
										Sq Ft
									</p>
								</div>
								<ul class="featured-card-equipments">
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesgarage.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											2
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbathroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
									<li class="featured-card-equipments-item">
										<img src="../dist/img/propertiesbedroom.png" alt="" class="featured-card-equipments-img">
										<p class="featured-card-equipments-number">
											3
										</p>
									</li>
								</ul>
							</div>
						</div>
					</li>

				</ul>
				<div class="featured-button">
					<p class="featured-button-text">
						All properties
					</p>
				</div>
			</div>
		</seaction>

		<section class="hotdeal">
			<div class="container-section-title">
				<div class="section-title-casaroyal">
					Casaroyal Real Estate Agency
				</div>
				<h2 class="section-title">
					<span class="section-title-bold">
						Hot
					</span>
					Deal
				</h2>
				
			</div>

			<div class="container">
				<div class="hotdeal-card">
					<div class="hotdeal-card-left">
						<img src="../dist/img/hotdealimg.png" alt="" class="hotdeal-card-img">
						<div class="hotdeal-button-photo">
							<p class="hotdeal-button-photo-text">
								Photos (4)
							</p>						
						</div>
					</div>
					<div class="hotdeal-card-right">
						<p class="hotdeal-card-title">
							Residential Towe For Rent
						</p>
						<p class="hotdeal-card-title-second">
							15 Apartments of Type B
						</p>
						<div class="hotdeal-card-location">
							<img src="../dist/img/hotdealrondpoint.png" alt="" class="hotdeal-card-location-img">
							<p class="hotdeal-card-location-text">
								Los Angeles, CA
							</p>
						</div>
						<div class="hotdeal-button-rent">
							<p class="hotdeal-button-rent-text">
								From 
								<span class="hotdeal-button-rent-text-bold">$1,700.00</span> 
								Per Month
							</p>			
						</div>

						<img src="../dist/img/hotdealplay.png" alt="" class="hotdeal-button-play">
						
						<ul class="hotdeal-list-infos">
							<li class="hotdeal-item-infos hotdeal-item-area">
								<img src="../dist/img/hotdealarea.png" alt="" class="hotdeal-item-infos-img">
								<div class="hotdeal-item-infos-text">
									<p class="hotdeal-item-infos-text-number">
										1600
									</p>
									<p class="hotdeal-item-infos-text-letter">
										Sq Ft										
									</p>									
								</div>
							</li>
							<li class="hotdeal-item-infos hotdeal-item-bed">
								<img src="../dist/img/hotdealbedroom.png" alt="" class="hotdeal-item-infos-img">
								<div class="hotdeal-item-infos-text">
									<p class="hotdeal-item-infos-text-number">
										2
									</p>
									<p class="hotdeal-item-infos-text-letter">
										Beds									
									</p>									
								</div>
							</li>
							<li class="hotdeal-item-infos hotdeal-item-bathroom">
								<img src="../dist/img/hotdealbathroom.png" alt="" class="hotdeal-item-infos-img">
								<div class="hotdeal-item-infos-text">
									<p class="hotdeal-item-infos-text-number">
										1
									</p>
									<p class="hotdeal-item-infos-text-letter">
										Bath									
									</p>									
								</div>
							</li>
							<li class="hotdeal-item-infos hotdeal-item-garage">
								<img src="../dist/img/hotdealgarage.png" alt="" class="hotdeal-item-infos-img">
								<div class="hotdeal-item-infos-text">
									<p class="hotdeal-item-infos-text-number">
										1
									</p>
									<p class="hotdeal-item-infos-text-letter">
										Garage									
									</p>									
								</div>
							</li>
						</ul>

					</div>
					
				</div>
			</div>
		</section>

		<section class="area">
			<div class="container-section-title">
				<div class="section-title-casaroyal">
					Casaroyal Real Estate Agency
				</div>
				<h2 class="section-title">
					<span class="section-title-bold">
						Properties 
					</span>
					by Area
				</h2>
				
			</div>

			<div class="container">
				<div class="area-mosaic">
					<ul class="area-mosaic-list">
						<div class="area-mosaic-row">
							<li class="area-mosaic-item area-mosaic-losangles">
								<img src="../dist/img/losangeles.png" alt="" class="area-mosaic-item-img">
								<div class="area-mosaic-item-text">
									<h2 class="area-mosaic-item-text-city">
										LOS ANGELES
									</h2>
									<div class="area-mosaic-item-text-properties">
										<img src="../dist/img/propertiesarearondpoint.png" alt="" class="area-mosaic-item-text-properties-img">
										<p class="area-mosaic-item-text-properties-text">
											24 Properties
										</p>
									</div>
								</div>
							</li>
							<li class="area-mosaic-item area-mosaic-sanfrancisco">
								<img src="../dist/img/sanfrancisco.png" alt="" class="area-mosaic-item-img">
								<div class="area-mosaic-item-text">
									<h2 class="area-mosaic-item-text-city">
										San Francisco
									</h2>
									<div class="area-mosaic-item-text-properties">
										<img src="../dist/img/propertiesarearondpoint.png" alt="" class="area-mosaic-item-text-properties-img">
										<p class="area-mosaic-item-text-properties-text">
											19 Properties
										</p>
									</div>
								</div>
							</li>
						</div>
						<div class="area-mosaic-row">
							<li class="area-mosaic-item area-mosaic-seattle">
								<img src="../dist/img/seattle.png" alt="" class="area-mosaic-item-img">
								<div class="area-mosaic-item-text">
									<h2 class="area-mosaic-item-text-city">
										Seattle
									</h2>
									<div class="area-mosaic-item-text-properties">
										<img src="../dist/img/propertiesarearondpoint.png" alt="" class="area-mosaic-item-text-properties-img">
										<p class="area-mosaic-item-text-properties-text">
											13 Properties
										</p>
									</div>
								</div>
							</li>
							<li class="area-mosaic-item area-mosaic-sandiego">
								<img src="../dist/img/sandiego.png" alt="" class="area-mosaic-item-img">
								<div class="area-mosaic-item-text">
									<h2 class="area-mosaic-item-text-city">
										San Diego
									</h2>
									<div class="area-mosaic-item-text-properties">
										<img src="../dist/img/propertiesarearondpoint.png" alt="" class="area-mosaic-item-text-properties-img">
										<p class="area-mosaic-item-text-properties-text">
											1 Property
										</p>
									</div>
								</div>
							</li>
						</div>
						
					</ul>
				</div>
			</div>
		</section>

		<section class="agents">
			<div class="container-section-title">
				<div class="section-title-casaroyal">
					Meet our team
				</div>
				<h2 class="section-title">
					<span class="section-title-bold">
						Our 
					</span>
					Agents
				</h2>
				
			</div>

			<div class="container">
				<ul class="agents-list">
					<li class="agents-item">
						<img src="../dist/img/team1.png" alt="" class="agents-item-img">
						<p class="agents-item-job">
							Real Estate Broker
						</p>
						<p class="agents-item-name">
							John Doe
						</p>
						<p class="agents-item-number">
							123 456 7890
						</p>
						<p class="agents-item-email">
							agent@gmail.com
						</p>
						<ul class="agents-item-list-socials">
							<li class="agents-item-social">
								<i class="agents-item-social-icon fab fa-facebook-f"></i>
							</li>
							<li class="agents-item-social">
								<i class="agents-item-social-icon fab fa-twitter"></i>
							</li>
							<li class="agents-item-social">
								<i class="agents-item-social-icon fab fa-linkedin-in"></i>
							</li>
						</ul>
					</li>

					<li class="agents-item">
						<img src="../dist/img/team2.png" alt="" class="agents-item-img">
						<p class="agents-item-job">
							Real Estate Broker
						</p>
						<p class="agents-item-name">
							Jane Doe
						</p>
						<p class="agents-item-number">
							123 456 7890
						</p>
						<p class="agents-item-email">
							agent@gmail.com
						</p>
						<ul class="agents-item-list-socials">
							<li class="agents-item-social">
								<i class="agents-item-social-icon fab fa-facebook-f"></i>
							</li>
							<li class="agents-item-social">
								<i class="agents-item-social-icon fab fa-twitter"></i>
							</li>
							<li class="agents-item-social">
								<i class="agents-item-social-icon fab fa-linkedin-in"></i>
							</li>
						</ul>
					</li>

					<li class="agents-item">
						<img src="../dist/img/team3.png" alt="" class="agents-item-img">
						<p class="agents-item-job">
							Real Estate Broker
						</p>
						<p class="agents-item-name">
							John Doe
						</p>
						<p class="agents-item-number">
							123 456 7890
						</p>
						<p class="agents-item-email">
							agent@gmail.com
						</p>
						<ul class="agents-item-list-socials">
							<li class="agents-item-social">
								<i class="agents-item-social-icon fab fa-facebook-f"></i>
							</li>
							<li class="agents-item-social">
								<i class="agents-item-social-icon fab fa-twitter"></i>
							</li>
							<li class="agents-item-social">
								<i class="agents-item-social-icon fab fa-linkedin-in"></i>
							</li>
						</ul>
					</li>
				</ul>
				<nav class="agents-navigation">
					<div class="agents-navigation-block agents-navigation-block-active">
						<a href="" class="agents-navigation-point "></a>
						
					</div>
					<div class="agents-navigation-block">
						<a href="" class="agents-navigation-point"></a>
						
					</div>
					<div class="agents-navigation-block">
						<a href="" class="agents-navigation-point"></a>
						
					</div>
				</nav>
			</div>
		</section>

		<section class="sell">
			<div class="sell-container">
				<div class="sell-block">
					<h2 class="sell-title">
						Want to Sell Property?
					</h2>
					<p class="sell-description">
						Let us create a tailored strategic marketing plan and keep track of the selling process.
					</p>
					<div class="sell-button">
						<a href="" class="sell-button-link">
							 More details
							<i class="sell-button-link-arrow fas fa-chevron-right"></i>
						</a>
					</div>
				</div>
			</div>		
		</section>

		<section class="agencies">
			<div class="container-section-title">
				<div class="section-title-casaroyal">
					Meet our team
				</div>
				<h2 class="section-title">
					<span class="section-title-bold">
						Real Estate 
					</span>
					Agencies 
				</h2>
				
			</div>

			<div class="container">
				<ul class="agencies-list">
					<li class="agencies-item">
						<div class="agencies-item-topbar">
							<div class="agencies-item-verified">
								<img src="../dist/img/agenciesverified.png" alt="" class="agencies-item-verified-img">
								<p class="agencies-item-verified-text">
									Verified
								</p>
							</div>
							<div class="agencies-item-star">
								<i class="agencies-item-star-img fas fa-star"></i>
								<p class="agencies-item-star-text">
									4.5
								</p>
							</div>
						</div>
						<img src="../dist/img/agencies1.png" alt="" class="agencies-item-img">
						<div class="agencies-item-city">
							<img src="../dist/img/agenciesflag.png" alt="" class="agencies-item-city-img">
							<p class="agencies-item-city-text">
								San Francisco, USA
							</p>
						</div>
						<h2 class="agencies-item-name">
							ProHouse
						</h2>
						<p class="agencies-item-number">
							123 456 7890
						</p>
						<p class="agencies-item-email">
							agency@email.com
						</p>
						<div class="agencies-item-button">
							<p class="agencies-item-button-text">
								3 Properties
							</p>
						</div>
					</li>
					<li class="agencies-item">
						<div class="agencies-item-topbar">
							<div class="agencies-item-verified">
								<img src="../dist/img/agenciesverified.png" alt="" class="agencies-item-verified-img">
								<p class="agencies-item-verified-text">
									Verified
								</p>
							</div>
							<div class="agencies-item-star">
								<i class="agencies-item-star-img fas fa-star"></i>
								<p class="agencies-item-star-text">
									4.5
								</p>
							</div>
						</div>
						<img src="../dist/img/agencies2.png" alt="" class="agencies-item-img">
						<div class="agencies-item-city">
							<img src="../dist/img/agenciesflag.png" alt="" class="agencies-item-city-img">
							<p class="agencies-item-city-text">
								Los Angeles, USA
							</p>
						</div>
						<h2 class="agencies-item-name">
							beHome
						</h2>
						<p class="agencies-item-number">
							123 456 7890
						</p>
						<p class="agencies-item-email">
							agency@email.com
						</p>
						<div class="agencies-item-button">
							<p class="agencies-item-button-text">
								3 Properties
							</p>
						</div>
					</li>
					<li class="agencies-item">
						<div class="agencies-item-topbar">
							<div class="agencies-item-verified">
								<img src="../dist/img/agenciesverified.png" alt="" class="agencies-item-verified-img">
								<p class="agencies-item-verified-text">
									Verified
								</p>
							</div>
							<div class="agencies-item-star">
								<i class="agencies-item-star-img fas fa-star"></i>
								<p class="agencies-item-star-text">
									4.5
								</p>
							</div>
						</div>
						<img src="../dist/img/agencies3.png" alt="" class="agencies-item-img">
						<div class="agencies-item-city">
							<img src="../dist/img/agenciesflag.png" alt="" class="agencies-item-city-img">
							<p class="agencies-item-city-text">
								Seattle, USA
							</p>
						</div>
						<h2 class="agencies-item-name">
							Alain Doe
						</h2>
						<p class="agencies-item-number">
							123 456 7890
						</p>
						<p class="agencies-item-email">
							agency@email.com
						</p>
						<div class="agencies-item-button">
							<p class="agencies-item-button-text">
								3 Properties
							</p>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="articles">
			<div class="container-section-title">
				<div class="section-title-casaroyal">
					Casaroyal news
				</div>
				<h2 class="section-title">
					<span class="section-title-bold">
						Articles 
					</span>
					& Tips
				</h2>				
			</div>

			<div class="container">
				<ul class="articles-list">
					<li class="articles-item">
						<div class="articles-item-block-top">
							<img src="../dist/img/articles1.png" alt="" class="articles-item-img">				
						</div>
						<div class="articles-item-block-bottom">
							<div class="articles-item-category">
								<p class="articles-item-category-text">
									Category
								</p> 
							</div>
							<h2 class="articles-item-title">
								Buying a home
							</h2>
							<div class="articles-item-date">
								<img src="../dist/img/articlestime.png" alt="" class="articles-item-date-img">
								<p class="articles-item-date-text">
									December 28, 2018
								</p>
							</div>
						</div>						
					</li>
					<li class="articles-item">
						<div class="articles-item-block-top">
							<img src="../dist/img/articles2.png" alt="" class="articles-item-img">				
						</div>
						<div class="articles-item-block-bottom">
							<div class="articles-item-category">
								<p class="articles-item-category-text">
									Category
								</p> 
							</div>
							<h2 class="articles-item-title">
								Pros and cons on a countryside house
							</h2>
							<div class="articles-item-date">
								<img src="../dist/img/articlestime.png" alt="" class="articles-item-date-img">
								<p class="articles-item-date-text">
									December 28, 2018
								</p>
							</div>
						</div>						
					</li>
					<li class="articles-item">
						<div class="articles-item-block-top">
							<img src="../dist/img/articles3.png" alt="" class="articles-item-img">				
						</div>
						<div class="articles-item-block-bottom">
							<div class="articles-item-category">
								<p class="articles-item-category-text">
									Category
								</p> 
							</div>
							<h2 class="articles-item-title">
								Buying a home
							</h2>
							<div class="articles-item-date">
								<img src="../dist/img/articlestime.png" alt="" class="articles-item-date-img">
								<p class="articles-item-date-text">
									December 28, 2018
								</p>
							</div>
						</div>						
					</li>
				</ul>
				<div class="articles-button">
					<p class="articles-button-text">
						More articles & tips
					</p>
				</div>
			</div>
		</section>

		<section class="values">
			<div class="container-section-title">
				<div class="section-title-casaroyal">
					Casaroyal real estate agency
				</div>
				<h2 class="section-title">
					<span class="section-title-bold">
						Our 
					</span>
					Values
				</h2>				
			</div>

			<div class="container">
				<ul class="values-list">
					<li class="values-item values-comment">
						<img src="../dist/img/valuescomment.png" alt="" class="values-item-img">
						<h2 class="values-item-title">
							Ensuring clear communication
						</h2>
						<p class="values-item-description">
							We keep you in the loop every step of the way. You can rely on a transparent, comprehensible flow of information.
						</p>
					</li>
					<li class="values-item values-send">
						<img src="../dist/img/valuessend.png" alt="" class="values-item-img">
						<h2 class="values-item-title">
							Making the most of technology
						</h2>
						<p class="values-item-description">
							Time is precious. We guarantee a high degree of efficiency and a premium level of service by using the right tools.
						</p>
					</li>
					<li class="values-item values-coeur">
						<img src="../dist/img/valuescoeur.png" alt="" class="values-item-img">
						<h2 class="values-item-title">
							Providing excellent customer service
						</h2>
						<p class="values-item-description">
							We are passionate about what we do and we take pride in achieving the personalised results that you have in mind.
						</p>
					</li>
				</ul>
				<div class="values-button">
					<p class="values-button-text">
						Read More
					</p>
				</div>
			</div>
		</section>

		<section class="reviews">
			<div class="container">
				<h3 class="reviews-title-small">
					Clients reviews
				</h3>
				<h2 class="reviews-title">
					<span class="reviews-title-bold">
						What
					</span>
					Our Clients Say
				</h2>
				<p class="reviews-description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend nunc sem, sit amet luctus tellus tempus tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus.
				</p>
				<div class="reviews-bottombar">
					<div class="reviews-bottombar-left">
						<img src="../dist/img/alan.png" alt="" class="reviews-author-img">
						<div class="reviews-author-infos">
							<p class="reviews-author-infos-name">
								Alan Poe
							</p>
							<p class="reviews-author-infos-city">
								San Francisco
							</p>
						</div>
					</div>
					<div class="reviews-bottombar-right">
						<div class="reviews-block-arrow reviews-block-arrow-left">
							<i class="reviews-arrow-left fas fa-chevron-left"></i>
						</div>
						<div class="reviews-block-arrow reviews-block-arrow-right">
							<i class="reviews-arrow-right fas fa-chevron-right"></i>
						</div>
					</div>

				</div>
			</div>
		</section>

	</main>

	<footer class="footer" id="footer">
		<div class="footer-topbar">
			<div class="footer-logo">
				<img src="../dist/img/logo.png" alt="" class="footer-logo-img">
				<h1 class="footer-logo-h1">
					casa
					<span class="footer-logo-h1-highlight">
						Royal
					</span> 
				</h1>
			</div>
			<ul class="footer-list-socials">
				<li class="footer-item-socials">
					<i class="footer-item-socials-icon fab fa-facebook-f"></i>
				</li>
				<li class="footer-item-socials">
					<i class="footer-item-socials-icon fab fa-twitter"></i>
				</li>
				<li class="footer-item-socials">
					<i class="footer-item-socials-icon fab fa-instagram"></i>
				</li>
				<li class="footer-item-socials footer-item-socials-last">
					<i class="footer-item-socials-icon fab fa-pinterest-p"></i>
				</li>
			</ul>
		</div>
			
		<div class="footer-middlebar">
			<div class="footer-col footer-col-1">
				<h3 class="footer-col-title">
					Information
				</h3>
				<nav class="footer-col-nav">
					<a href="" class="footer-col-nav-link">
						Our Contacts
					</a>
					<a href="" class="footer-col-nav-link">
						Privacy Policy
					</a>
					<a href="" class="footer-col-nav-link">
						terms and Conditions
					</a>
					<a href="" class="footer-col-nav-link">
						FAQs
					</a>
				</nav>
			</div>
			<div class="footer-col footer-col-2">
				<h3 class="footer-col-title">
					Properties
				</h3>
				<nav class="footer-col-nav">
					<a href="" class="footer-col-nav-link">
						Commercial
					</a>
					<a href="" class="footer-col-nav-link">
						House
					</a>
					<a href="" class="footer-col-nav-link">
						Office
					</a>
					<a href="" class="footer-col-nav-link">
						Residential
					</a>
					<a href="" class="footer-col-nav-link">
						Residential Tower
					</a>
				</nav>
			</div>
			<div class="footer-col footer-col-3">
				<h3 class="footer-col-title">
					Locations
				</h3>
				<nav class="footer-col-nav">
					<a href="" class="footer-col-nav-link">
						Beverly Hills
					</a>
					<a href="" class="footer-col-nav-link">
						Los Angeles
					</a>
					<a href="" class="footer-col-nav-link">
						Mission Viejo
					</a>
					<a href="" class="footer-col-nav-link">
						Newport Beach
					</a>
					<a href="" class="footer-col-nav-link">
						Pasadena
					</a>
				</nav>
			</div>
			<div class="footer-col footer-col-4">
				<h3 class="footer-col-title">
					Usefull Links
				</h3>
				<nav class="footer-col-nav">
					<a href="" class="footer-col-nav-link">
						Blog
					</a>
					<a href="" class="footer-col-nav-link">
						Our Contacts
					</a>
					<a href="" class="footer-col-nav-link">
						Submit Listing
					</a>
					<a href="" class="footer-col-nav-link">
						Support
					</a>
				</nav>
			</div>
			<div class="footer-col footer-col-5">
				<h3 class="footer-col-title">
					About Casaroyal
				</h3>
				<p class="footer-col-theme">
					casaRoyal - Premium Real Estate WordPress Theme by
					<span class="footer-col-theme-bold">FantasyThemes</span> 
				</p>
				<div class="footer-col-linklogo">
					<i class="footer-col-linklogo-logo fas fa-location-arrow"></i>
					<p class="footer-col-linklogo-link">
						111 Wall Stree, USA, New York
					</p>
				</div>
				<div class="footer-col-linklogo">
					<i class="footer-col-linklogo-logo fas fa-phone"></i>
					<p class="footer-col-linklogo-link">
						+1 (234) 567 8900							
					</p>
				</div>
			</div>
		</div>
		<div class="footer-bottombar">
			<div class="footer-bottombar-left">
				<p class="footer-bottombar-text">
					Proudly powered by     
					<span class="footer-bottombar-text-bold">
						WordPress
					</span>
					and
					<span class="footer-bottombar-text-bold">
						casaRoyal
					</span>
					by
					<span class="footer-bottombar-text-bold">
						FantasyTheme
					</span>
				</p>
			</div>
			<div class="footer-bottombar-right">
				<ul class="footer-bottombar-list-links">
					<li class="footer-bottombar-link">
						<a href="" class="footer-bottombar-link-text">
							Privacy Policy     
						</a>
					</li>
					<li class="footer-bottombar-link">
						<a href="" class="footer-bottombar-link-text">
							Terms and Conditions
						</a>
					</li>
					<li class="footer-bottombar-link">
						<a href="" class="footer-bottombar-link-text">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>